name: Synchronize NPM Tags
description: Remove stale tags from NPM

inputs:
  PRESERVE:
    description: "Specify NPM tags to preserve"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
